<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Гараж</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">ГАРАЖ</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Пользователь</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Настройки</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Выход</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
					
                        <li>
                            <a href="index.html"><i class="fa fa-th"></i> Рабочий стол</a>
                        </li>
                        <li>
                            <a href="company.html"><i class="fa fa-users"></i> Компании</a>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-comment"></i> Отзывы</a>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-user"></i> Пользователи</a>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-files-o"></i> Заявки</a>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-wrench"></i> Типы услуг</a>
                        </li>                       
						<li>
                            <a href="index.html"><i class="fa fa-gear"></i> Настройки</a>
                        </li>


                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Рабочий стол</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
				<div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-comment fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">13</div>
                                    <div>Отзывов</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Перейти</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-users fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">26</div>
                                    <div>Компаний</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Перейти</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-user fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">12</div>
                                    <div>Пользователей</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Перейти</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-files-o fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">124</div>
                                    <div>Заявки</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Перейти</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Статистика регистрации пользователей и компаний

                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="morris-area-chart"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Статистика заявок
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Дата/время</th>
                                                    <th>Тип услуги</th>
													<th>Авто</th>
                                                    <th>Компания</th>
													<th>Стоимость</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>12.09.2016 23:00</td>
                                                    <td>Замена масла</td>
													<td>BMW X5 2016</td>
                                                    <td>VirbacAuto</td>
													<td>1300Р</td>
                                                </tr>                                                
                                                <tr>
                                                    <td>2</td>
                                                    <td>12.09.2016 22:00</td>
                                                    <td>Замена масла</td>
													<td>BMW X3 2012</td>
                                                    <td>VirbacAuto</td>
													<td>1300Р</td>
                                                </tr>                                                
                                                <tr>
                                                    <td>3</td>
                                                    <td>12.09.2016 21:00</td>
                                                    <td>Замена масла</td>
													<td>BMW X6 2016</td>
                                                    <td>VirbacAuto</td>
													<td>1500Р</td>
                                                </tr>                                                
                                                <tr>
                                                    <td>4</td>
                                                    <td>12.09.2016 20:00</td>
                                                    <td>Замена масла</td>
													<td>BMW X1 2016</td>
                                                    <td>VirbacAuto</td>
													<td>1300Р</td>
                                                </tr>                                                
                                                <tr>
                                                    <td>5</td>
                                                    <td>12.09.2016 19:45</td>
                                                    <td>Замена масла</td>
													<td>BMW X5 2016</td>
                                                    <td>VirbacAuto</td>
													<td>1300Р</td>
                                                </tr>                                                
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>

                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bell fa-fw"></i> История событий
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-comment fa-fw"></i> Новый отзыв
                                    <span class="pull-right text-muted small"><em>04.08.2016 23:00</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-user fa-fw"></i> Новый пользователь
                                    <span class="pull-right text-muted small"><em>04.08.2016 23:13</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-files-o fa-fw"></i> Новая заявка
                                    <span class="pull-right text-muted small"><em>04.08.2016 23:34</em>
                                    </span>
                                </a>                                
								<a href="#" class="list-group-item">
                                    <i class="fa fa-files-o fa-fw"></i> Новая заявка
                                    <span class="pull-right text-muted small"><em>04.08.2016 23:35</em>
                                    </span>
                                </a>								
								<a href="#" class="list-group-item">
                                    <i class="fa fa-files-o fa-fw"></i> Новая заявка
                                    <span class="pull-right text-muted small"><em>04.08.2016 23:55</em>
                                    </span>
                                </a>								
								<a href="#" class="list-group-item">
                                    <i class="fa fa-files-o fa-fw"></i> Новая заявка
                                    <span class="pull-right text-muted small"><em>04.08.2016 23:55</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-files-o fa-fw"></i> Новая заявка
                                    <span class="pull-right text-muted small"><em>04.08.2016 23:34</em>
                                    </span>
                                </a>                                
								<a href="#" class="list-group-item">
                                    <i class="fa fa-files-o fa-fw"></i> Новая заявка
                                    <span class="pull-right text-muted small"><em>04.08.2016 23:35</em>
                                    </span>
                                </a>								
								<a href="#" class="list-group-item">
                                    <i class="fa fa-files-o fa-fw"></i> Новая заявка
                                    <span class="pull-right text-muted small"><em>04.08.2016 23:55</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-files-o fa-fw"></i> Новая заявка
                                    <span class="pull-right text-muted small"><em>04.08.2016 23:34</em>
                                    </span>
                                </a>                                
								<a href="#" class="list-group-item">
                                    <i class="fa fa-files-o fa-fw"></i> Новая заявка
                                    <span class="pull-right text-muted small"><em>04.08.2016 23:35</em>
                                    </span>
                                </a>								
								<a href="#" class="list-group-item">
                                    <i class="fa fa-files-o fa-fw"></i> Новая заявка
                                    <span class="pull-right text-muted small"><em>04.08.2016 23:55</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-files-o fa-fw"></i> Новая заявка
                                    <span class="pull-right text-muted small"><em>04.08.2016 23:34</em>
                                    </span>
                                </a>                                
								<a href="#" class="list-group-item">
                                    <i class="fa fa-files-o fa-fw"></i> Новая заявка
                                    <span class="pull-right text-muted small"><em>04.08.2016 23:35</em>
                                    </span>
                                </a>								

                            </div>
                            <!-- /.list-group -->
                            <a href="#" class="btn btn-default btn-block">Вся история</a>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
                    <!-- /.panel -->
                    
                    <!-- /.panel .chat-panel -->
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
